# springboot_redis2.0

./: README.md  pom.xml
src/main/java/com/xiaolhe/resou/: HotApplication.java
src/main/java/com/xiaolhe/resou/common/: Constants.java  ErrorType.java  ResponseResult.java
src/main/java/com/xiaolhe/resou/config/: RedisConfig.java
src/main/java/com/xiaolhe/resou/controller/: HotController.java
src/main/java/com/xiaolhe/resou/service/: HotService.java
src/main/java/com/xiaolhe/resou/service/impl/: HotServiceImpl.java
